#spring.datasource.url=jdbc:h2:mem:guestbook
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

database.name=guestbook
database.ip=127.0.0.1
spring.datasource.username=guestbook_user
spring.datasource.password=guestbook_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}
spring.jpa.hibernate.ddl-auto=create